{
  "name": "tasktimer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node scripts/copy-standalone-assets.mjs",
    "build:android": "set NEXT_OUTPUT=export&& npx next build",
    "start": "next start",
    "lint": "eslint",
    "android:sync": "npm run build:android && npx cap sync android",
    "android:apk": "npm run android:sync && cd android && gradlew.bat assembleDebug && copy /Y app\\build\\outputs\\apk\\debug\\app-debug.apk \"G:\\My Drive\\Apps\\app-debug.apk\"",
    "agents:update": "node scripts/update_agents_context.mjs",
    "agents:check": "node scripts/update_agents_context.mjs --check"
  },
  "dependencies": {
    "@capacitor-firebase/authentication": "^8.1.0",
    "firebase": "^12.9.0",
    "firebase-admin": "^13.6.1",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
