{
  "name": "tasklaunch",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "clean:next": "node -e \"require('node:fs').rmSync('.next', { recursive: true, force: true })\"",
    "clean:next:dev": "node -e \"require('node:fs').rmSync('.next/dev', { recursive: true, force: true })\"",
    "dev": "node scripts/ensure-port-free.mjs 3000 && next dev --webpack",
    "dev:turbo": "next dev",
    "dev:reset": "npm run clean:next:dev && npm run dev",
    "guard:no-dev": "node scripts/ensure-no-active-dev-server.mjs",
    "build": "npm run guard:no-dev && npm run clean:next && next build --webpack",
    "postbuild": "node scripts/copy-standalone-assets.mjs",
    "build:android": "npm run guard:no-dev && npm run clean:next && node scripts/build-android-export.mjs",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "node scripts/check-font-contract.mjs && eslint",
    "validate": "npm run typecheck && npm run lint && npm run css:audit:tasktimer",
    "fonts:check": "node scripts/check-font-contract.mjs",
    "css:audit:tasktimer": "node scripts/audit-tasktimer-css.mjs",
    "css:audit:tasktimer:duplicates": "node scripts/audit-tasktimer-css.mjs --focus=duplicates",
    "css:audit:tasktimer:important": "node scripts/audit-tasktimer-css.mjs --focus=important",
    "css:audit:tasktimer:orphans": "node scripts/audit-tasktimer-css.mjs --focus=orphans",
    "android:java:check": "node scripts/check-android-java.mjs",
    "android:sync": "npm run android:java:check && npm run build:android && npx cap sync android",
    "android:aab": "npm run android:sync && cd android && gradlew.bat bundleRelease",
    "android:apk": "npm run android:sync && cd android && gradlew.bat assembleDebug && cd .. && node scripts/copy-android-apk.mjs",
    "firebase:login": "npx firebase-tools login",
    "firebase:rules:deploy": "npx firebase-tools deploy --only firestore:rules --project tasktimer-prod",
    "firebase:login-and-rules:deploy": "npm run firebase:login && npm run firebase:rules:deploy",
    "docs:update": "node scripts/docs_sync.mjs --write",
    "docs:check": "node scripts/docs_sync.mjs --check",
    "docs:userguide:audit": "node scripts/userguide_feature_audit.mjs",
    "agents:update": "node scripts/docs_sync.mjs --write --target=agents",
    "agents:check": "node scripts/docs_sync.mjs --check --target=agents",
    "subscriptions:migrate": "node scripts/migrate-user-subscriptions.mjs",
    "subscriptions:reconcile-plans": "node scripts/reconcile-user-plans.mjs",
    "hooks:install": "node scripts/install_git_hooks.mjs"
  },
  "dependencies": {
    "@capacitor-firebase/authentication": "^8.1.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/push-notifications": "^8.0.2",
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/geist-mono": "^5.2.7",
    "@fontsource/inconsolata": "^5.2.8",
    "@fontsource/orbitron": "^5.2.8",
    "@genkit-ai/google-genai": "^1.32.0",
    "firebase": "^12.9.0",
    "firebase-admin": "^13.6.1",
    "genkit": "^1.32.0",
    "next": "^16.2.4",
    "phaser": "^4.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "stripe": "^21.0.1"
  },
  "devDependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "googleapis": "^171.4.0",
    "postcss": "^8.5.12",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "postcss": "$postcss"
  }
}
